# gumtree_spoon_method_extraction

./: README.md
abstraction/: pom.xml
abstraction/src/main/java/se/kth/: methodWithClassContextAbstraction.java
abstraction/src/test/java/se/kth/: AppTest.java
