#surefire
#Sun Nov 03 18:38:18 BDT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\sequencer\\src\\Buggy_Context_Abstraction\\abstraction\\abstraction\\src\\test\\java
classPathUrl.33=F\:\\sequencer\\src\\Buggy_Context_Abstraction\\abstraction\\abstraction\\lib\\gumtree-spoon-ast-diff-1.6-SNAPSHOT-jar-with-dependencies.jar
classPathUrl.32=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\jgit\\org.eclipse.jgit\\4.4.1.201607150455-r\\org.eclipse.jgit-4.4.1.201607150455-r.jar
surefireClassPathUrl.1=C\:\\Users\\Faria huq\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Faria huq\\.m2\\repository\\com\\github\\wumpz\\diffutils\\3.0\\diffutils-3.0.jar
surefireClassPathUrl.0=C\:\\Users\\Faria huq\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=C\:\\Users\\Faria huq\\.m2\\repository\\org\\benf\\cfr\\0.132.0\\cfr-0.132.0.jar
classPathUrl.9=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.equinox.common\\3.10.500\\org.eclipse.equinox.common-3.10.500.jar
classPathUrl.8=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.osgi\\3.15.0\\org.eclipse.osgi-3.15.0.jar
classPathUrl.7=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.core.runtime\\3.16.0\\org.eclipse.core.runtime-3.16.0.jar
classPathUrl.6=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.core.expressions\\3.6.500\\org.eclipse.core.expressions-3.6.500.jar
classPathUrl.5=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.core.resources\\3.13.500\\org.eclipse.core.resources-3.13.500.jar
classPathUrl.4=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\jdt\\org.eclipse.jdt.core\\3.13.102\\org.eclipse.jdt.core-3.13.102.jar
runStatisticsFile=F\:\\sequencer\\src\\Buggy_Context_Abstraction\\abstraction\\abstraction\\.surefire-E04D3FDED57BDFC6AB948BCEE1BA64930C1C4FFC
classPathUrl.3=C\:\\Users\\Faria huq\\.m2\\repository\\fr\\inria\\gforge\\spoon\\spoon-core\\7.1.0\\spoon-core-7.1.0.jar
classPathUrl.2=C\:\\Users\\Faria huq\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\sequencer\\src\\Buggy_Context_Abstraction\\abstraction\\abstraction\\target\\classes
classPathUrl.0=F\:\\sequencer\\src\\Buggy_Context_Abstraction\\abstraction\\abstraction\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Faria huq\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.7.1\\plexus-component-annotations-1.7.1.jar
classPathUrl.28=C\:\\Users\\Faria huq\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.1\\maven-shared-utils-3.2.1.jar
classPathUrl.27=C\:\\Users\\Faria huq\\.m2\\repository\\org\\apache\\maven\\shared\\maven-invoker\\3.0.1\\maven-invoker-3.0.1.jar
classPathUrl.26=C\:\\Users\\Faria huq\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.2\\jackson-core-2.9.2.jar
classPathUrl.25=C\:\\Users\\Faria huq\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.24=C\:\\Users\\Faria huq\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.2\\jackson-databind-2.9.2.jar
reportsDirectory=F\:\\sequencer\\src\\Buggy_Context_Abstraction\\abstraction\\abstraction\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Faria huq\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.22=C\:\\Users\\Faria huq\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.21=C\:\\Users\\Faria huq\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.5.0\\maven-model-3.5.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Faria huq\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=se.kth.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\sequencer\\src\\Buggy_Context_Abstraction\\abstraction\\abstraction\\target\\test-classes
classPathUrl.19=C\:\\Users\\Faria huq\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.18=C\:\\Users\\Faria huq\\.m2\\repository\\com\\martiansoftware\\jsap\\2.1\\jsap-2.1.jar
classPathUrl.17=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.core.commands\\3.9.500\\org.eclipse.core.commands-3.9.500.jar
classPathUrl.16=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.text\\3.9.0\\org.eclipse.text-3.9.0.jar
classPathUrl.15=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.core.filesystem\\1.7.500\\org.eclipse.core.filesystem-1.7.500.jar
classPathUrl.14=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.equinox.app\\1.4.300\\org.eclipse.equinox.app-1.4.300.jar
classPathUrl.13=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.core.contenttype\\3.7.400\\org.eclipse.core.contenttype-3.7.400.jar
classPathUrl.12=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.equinox.preferences\\3.7.500\\org.eclipse.equinox.preferences-3.7.500.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.equinox.registry\\3.8.500\\org.eclipse.equinox.registry-3.8.500.jar
classPathUrl.10=C\:\\Users\\Faria huq\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.core.jobs\\3.10.500\\org.eclipse.core.jobs-3.10.500.jar
useSystemClassLoader=true
